.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 10px;
}

.image-list img {
  width: 250px;
  transform: scale(1);
  transition: transform 0.5s;
  border-radius: 15px;
  border-style: solid;
  /* border-color: rgb(241, 240, 240); */
  border: 3px;
}

.image-list img:hover {
  transform: scale(1.05);
  cursor: pointer;
  border: 6px solid #2fbcdf;
  transition: transform 0.5s;
}

input[type="checkbox"] {
  display: none;
}

.inputs {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.mybadge {
  position: relative;
  top: -24px;
  right: 20px;
  padding: 8px 10px;
  border-radius: 50%;
  background: greenyellow;
  color: black;
  transition: opacity 1s;
}

.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  background: #f7b733; /* Just to visualize the extent */
  z-index: -1;
}

/* [
"#4ABDAC", 
"#FC4A1A", 
"#F7B733", 
"#DFDCE3",
*/

#root {
  /* background: linear-gradient(#a8d0e6, #374785, #24305e); */
  background: linear-gradient(#4abdac, #f7b733);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
}
